# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: edf10dc9bc76c6c4c9eef6aa342d28b3384531ab3a1f9a7d697d8655bce4c8aeb5db08cd33e42b9ae0441705b0a54b1c3d654f75bd7b6d719de737308a8dd2a3

test:
  secret_key_base: b2711b94a6775691ffa4aad501ca80ad0525455ad6c4c7d9b88047af4def98ce530240c59dca2425d579096fab5e8d4fe79b5a971ab517121cb4b011cd9738b0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
